<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BUSANA">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Program studi Tata Busana sering juga disebut dengan nama Fashion Design, program studi ini di pelajari teknik mendesain, belajar membuat pola, menjahit, dan seluk beluk produksi busana atau fashion."
        android:textSize="30sp"
        android:textColor="@color/black"/>
</FrameLayout>